# zhongruan_daily_preview

./: README.md  README1.md  实习DAY10心得_王晨.docx  实习DAY1心得_刘子熠.docx  实习DAY1心得_柳珺龑.docx  实习DAY1心得_王晨.docx  实习DAY2心得.docx  实习DAY2心得_柳珺龑.docx  实习DAY2心得_王晨.docx  实习DAY3心得_刘子熠.docx  实习DAY3心得_柳珺龑.docx  实习DAY3心得_王晨.docx  实习DAY3心得_秦寅畅.docx  实习DAY4心得_刘子熠.docx  实习DAY4心得_柳珺龑.docx  实习DAY4心得_王晨.docx  实习DAY4心得_秦寅畅.docx  实习DAY4心得_贾隽植.docx  实习DAY5心得_刘子熠.docx  实习DAY5心得_柳珺龑.docx  实习DAY5心得_王晨.docx  实习DAY5心得_秦寅畅.docx  实习DAY5心得_贾隽植.docx  实习DAY6-7心得_王晨.docx  实习DAY6心得_刘子熠.docx  实习DAY6心得_秦寅畅.docx  实习DAY6心得_贾隽植.docx  实习DAY7心得_刘子熠.docx  实习DAY7心得_秦寅畅.docx  实习DAY8-10心得_秦寅畅.docx  实习DAY8心得_刘子熠.docx  实习DAY8心得_王晨.docx  实习DAY9心得_刘子熠.docx  实习DAY9心得_王晨.docx
FinalProject/: html.rar  part-r-00000  pom.xml
FinalProject/bilibili-edge-service/: pom.xml
FinalProject/bilibili-hdfs-service/: pom.xml
FinalProject/bilibili-thrift-radar2D-service/: pom.xml
FinalProject/bilibili-thrift-radar2D-service/src/main/java/com/test/bilibili/dao/: ChartRadar2DDao.java
FinalProject/bilibili-thrift-radar2D-service/src/main/java/com/test/bilibili/dao/impl/: ChartDaoRadar2DDaoImpl.java
FinalProject/bilibili-thrift-radar2D-service/src/main/java/com/test/bilibili/hdfs/: HDFSUtils.java
FinalProject/bilibili-thrift-radar2D-service/src/main/java/com/test/bilibili/service/impl/: ChartRadar2DServiceImpl.java
FinalProject/bilibili-thrift-radar2D-service/src/main/java/com/test/bilibili/thrift/: ThriftServer.java
FinalProject/bilibili-thrift-radar2D-service/src/main/resources/: application.properties
FinalProject/bilibili-thrift-relation-service/: pom.xml
FinalProject/bilibili-thrift-service/: pom.xml
FinalProject/bilibili-thrift-service-api/: pom.xml
FinalProject/bilibili-thrift-service-api/thrift/: bilibili_service.thrift  gen.cmd
FinalProject/data/question1/: big-partition-average  big-partition-sum  big-radar-average  big-radar-sum  small-partition-average  small-partition-sum  small-radar-average  small-radar-sum  tag-partition-average  tag-partition-sum  tag-radar-average  tag-radar-sum
FinalProject/data/question2/: relations
FinalProject/data/question3/: number  score
FinalProject/data/question4/: number  score
FinalProject/data_analysis/标签间的联系(数量+热度)/: 所有标签联系  所有标签联系得分  标签联系得分大于200000的标签联系  联系数大于10的标签联系
FinalProject/data_analysis/标签，大分区，小分区热度/: 大分区  标签前十  标签总
FinalProject/html/question1/: all1.html  all2.html  all3.html  average1.html  average2.html  average3.html  radar1.html  radar2.html  radar3.html
FinalProject/html/question2/: relation.html
FinalProject/html/question3/: upsComparedByNumberAndScore.html
FinalProject/html/question4/: animeComparedByNumberAndScore.html
FinalProject/mrdata/question1/: small-partition
FinalProject/mrdata/question3/: score
FinalProject/mrdata/question4/: number  score
FinalProject/spider/final/: get_info_cartoon.py
FinalProject/spider/final/get_info/: get_info_cartoon_1.py
FinalProject/spider/final/get_urls/: get_data.py  get_data1.py  get_data_final.py  get_data_final1.py  get_urls_cartoon_1.py  (+9 more)
myspider/: pom.xml
myspider/movie-edge-service/: pom.xml
myspider/movie-edge-service/src/main/java/com/test/movie/: ServiceApplication.java
myspider/movie-edge-service/src/main/java/com/test/movie/controller/: MovieController.java  RemoteDataController.java
myspider/movie-edge-service/src/main/java/com/test/movie/echarts/: ScoreData.java
myspider/movie-edge-service/src/main/java/com/test/movie/mongodb/: Movie.java  MovieDao.java  MovieService.java  MovieServiceImpl.java
myspider/movie-edge-service/src/main/java/com/test/movie/response/: Response.java
myspider/movie-edge-service/src/main/java/com/test/movie/thrift/: ServiceProvider.java
myspider/movie-edge-service/src/main/resources/: application.properties
myspider/movie-edge-service/src/main/resources/templates/: movie-show.html
myspider/movie-edge-service/src/test/java/com/test/movie/mongodb/: MovieServiceTest.java
myspider/spider-thrift-python-service/spider/: douban2.py  spider-service.py
myspider/spider-thrift-python-service/spider/api/: SpiderService-remote  SpiderService.py
myspider/spider-thrift-python-service/spider/useless/: StoreInMongoDB.py  TaobaoPictures.py  douban.py
myspider/spider-thrift-python-service/thrift/: gen.cmd  spider.thrift
myspider/spider-thrift-service-api/: pom.xml
myspider/spider-thrift-service-api/src/main/java/com/test/thrift/spider/: SpiderService.java
(+44 files in other folders)
