service.name = bilibili-radar2D-thrift
service.port = 7912

hdfs.url1 = hdfs://master:9000/output/question1/big-radar-sum
hdfs.url2 = hdfs://master:9000/output/question1/small-radar-sum
hdfs.url3 = hdfs://master:9000/output/question1/tag-radar-sum