动画	47:::9:::69:::1:::162:::6:::6
国创	76:::18:::64:::2:::186:::9:::9
娱乐	41:::4:::13:::0:::96:::1:::5
影视	50:::6:::10:::1:::74:::3:::7
数码	41:::4:::12:::1:::45:::2:::5
时尚	54:::10:::24:::1:::211:::5:::14
游戏	22:::2:::14:::0:::20:::1:::2
生活	34:::4:::12:::0:::43:::1:::5
电影	44:::1:::23:::0:::76:::0:::6
电视剧	14:::0:::27:::0:::14:::0:::4
番剧	264:::3:::833:::3:::318:::4:::13
知识	22:::3:::7:::0:::63:::1:::3
纪录片	12:::1:::14:::0:::29:::0:::2
舞蹈	42:::4:::17:::0:::105:::2:::8
资讯	414:::120:::102:::13:::599:::31:::171
音乐	31:::4:::31:::1:::92:::2:::8
鬼畜	174:::28:::204:::4:::483:::16:::36
