server.name = bilibili-edge-server
server.port = 8083

thrift.bilibili.ip = 127.0.0.1
thrift.bilibili.port = 7911

thrift.bilibili.radar.ip = 127.0.0.1
thrift.bilibili.radar.port = 7912

thrift.bilibili.relation.ip = 127.0.0.1
thrift.bilibili.relation.port = 7913