service.name = bilibili-thrift
service.port = 7911

hdfs.url1 = hdfs://master:9000/output/question1/big-partition-sum
hdfs.url2 = hdfs://master:9000/output/question1/small-partition-sum
hdfs.url3 = hdfs://master:9000/output/question1/tag-partition-sum
hdfs.url4 = hdfs://master:9000/output/question1/big-partition-average
hdfs.url5 = hdfs://master:9000/output/question1/small-partition-average
hdfs.url6 = hdfs://master:9000/output/question1/tag-partition-average
hdfs.url7 = hdfs://master:9000/output/question3/number
hdfs.url8 = hdfs://master:9000/output/question3/score
hdfs.url9 = hdfs://master:9000/output/question4/number
hdfs.url10 = hdfs://master:9000/output/question4/score
